# ApiAutomation

./: TestNG.xml  pom.xml  readme.md
src/test/java/: JSONPlaceholderAPI.java  TestApi.java
